public/static/locales/id/common.json (before)
{
  "login": "Login",
  "register": "Daftar",
  "welcome-back": "Selamat datang!",
  "login-with": "Masuk dengan",
  "forgot-password": "Lupa Sandi?",
  "register-with": "Daftar dengan",
  "lets-join": "Mari bergabung",
  "go-back": "Kembali",
  "no-account": "Tidak punya akun?",
  "have-account": "Sudah punya akun?",
  "sign-out": "Keluar",
  "my-orders": "Pesanan Saya",
  "account": "Akun",
  "cart": "Keranjang",
  "cart-title": "Keranjang Belanja",
  "cart-link": "Lihat Keranjang",
  "cart-empty": "Keranjang kosong",
  "help-contact-us": "Bantuan",
  "help-title": "Bantuan",
  "contact-us": "Hubungi Kami",
  "got-question": "Punya pertanyaan? Kirim email ke kami",
  "character-customization": "Pemilihan Karakter",
  "step": "Tahap",
  "of": "dari",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Nama",
  "dream-occupation": "Pekerjaan",
  "dedication-note": "Pesan Khusus",
  "preview-note": "Lihat Pesan",
  "note-preview": "Pesan",
  "order-summary": "Ringkasan Pembelian",
  "quantity": "Jumlah",
  "shipping-not-included": "Belum termasuk biaya ongkos kirim",
  "continue-payment": "Lanjut ke Pembayaran",
  "order-success": "Pesanan berhasil, terima kasih!",
  "order-success-content": "Cek emailmu untuk detail pemesanan. Kamu dapat melihat pesanan kamu di halaman 'Pesananku'.",
  "order-success-content-guest": "Cek emailmu untuk detail pemesanan.",
  "go-to-orders": "Lihat pesananku",
  "back-to-home": "Kembali ke Halaman Utama",
  "book-preferences": "Preview Buku",
  "add-to-cart": "Tambahkan ke Keranjang",
  "update-cart": "Perbaharui Keranjang",
  "home": "Utama",
  "site-language": "Bahasa",
  "or": "atau",
  "signed-in-as": "Masuk sebagai",
  "checkout": "Checkout",
  "faq": "Pertanyaan yang Sering Diajukan",
  "for": "Untuk",
  "standard-shipping": "Pengiriman Standar",
  "discount-code": "Kode Diskon",
  "discount-next-step": "Diskon bisa digunakan di langkah selanjutnya",
  "profile-title": "Profil",
  "otp-verify": "Verifikasi OTP",
  "otp-verify-text": "Masukan kode verifikasi yang telah dikirimkan ke nomor telefon lama anda untuk memperbaharui nomor anda",
  "otp-code": "Kode Verifikasi",
  "otp-resend": "Kirim Ulang Kode Verifikasi",
  "whoops": "Ups",
  "error-message-404": "Kita telah berusaha mencari halaman ini, namun sepertinya telah tiada :(",
  "error-message-500": "Suatu masalah telah terjadi. Coba refresh atau kontak kami jika terus terjadi.",
  "error-message-general": "Ada sesuatu yang salah :(",
  "Astronaut": "Astronot",
  "Teacher": "Guru",
  "President": "Presiden",
  "Doctor": "Dokter",
  "Musician": "Musisi",
  "Chef": "Koki",
  "Ballerina": "Balerina",
  "Pilot": "Pilot",
  "Police": "Polisi",
  "please-wait": "Mohon tunggu",
  "guest-order-title": "Lanjut ke keranjang?",
  "guest-order-info": "Nikmati pengalaman membeli buku yang lebih cepat dengan login sekarang juga",
  "continue-guest": "Lanjut tanpa daftar",
  "create-another": "Buat lagi",
  "cart-empty-title": "Keranjangmu kosong",
  "cart-empty-subtitle": "Sepertinya kamu belum menambahkan buku satupun",
  "cart-empty-cta": "Buat bukumu",
  "about-us": "Tentang Kami",
  "policies": "Kebijakan",
  "terms": "Syarat dan Ketentuan",
  "book-specs": "Informasi Buku",
  "book-specs-1": "Hard cover",
  "book-specs-2": "Bahan kertas yang tebal, tidak dapat mudah dirobek si kecil",
  "book-specs-3": "26 halaman berkelas internasional penuh dengan ilustrasi berwarna",
  "team-desc": "Kami ucapkan terima kasih kepada tim kami; Lead Illustrator - [name]. Lead Story Writer - [name]. Layouter - [name] & [name]. Editor & Proofreader - [name] & [name]. Lead Print - [name]. Print manager - [name]. Lead legal - [name]. Lead tech - [name]. UX - [name]. PM - [name].",
  "payment-problem": "Sepertinya ada masalah",
  "payment-problem-content": "Terdapat kesalahan ketika memproses pembayaranmu. Silahkan hubungi CS kami atau buat buku lagi.",
  "book-limit": "Yuk, pesan untuk baca kisah selengkapnya!",
  "manufacturing-time": "Membutuhkan 5-7 hari untuk pengerjaan"
}

public/static/locales/id/common.json (after)
{
  "login": "Login",
  "register": "Daftar",
  "welcome-back": "Selamat datang!",
  "login-with": "Masuk dengan",
  "forgot-password": "Lupa Sandi?",
  "register-with": "Daftar dengan",
  "lets-join": "Mari bergabung",
  "go-back": "Kembali",
  "no-account": "Tidak punya akun?",
  "have-account": "Sudah punya akun?",
  "sign-out": "Keluar",
  "my-orders": "Pesanan Saya",
  "account": "Akun",
  "cart": "Keranjang",
  "cart-title": "Keranjang Belanja",
  "cart-link": "Lihat Keranjang",
  "cart-empty": "Keranjang kosong",
  "help-contact-us": "Bantuan",
  "help-title": "Bantuan",
  "contact-us": "Hubungi Kami",
  "got-question": "Punya pertanyaan? Kirim email ke kami",
  "character-customization": "Pemilihan Karakter",
  "step": "Tahap",
  "of": "dari",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Nama",
  "dream-occupation": "Pekerjaan",
  "dedication-note": "Pesan Khusus",
  "preview-note": "Lihat Pesan",
  "note-preview": "Pesan",
  "order-summary": "Ringkasan Pembelian",
  "quantity": "Jumlah",
  "shipping-not-included": "Belum termasuk biaya ongkos kirim",
  "continue-payment": "Lanjut ke Pembayaran",
  "order-success": "Pesanan berhasil, terima kasih!",
  "order-success-content": "Cek emailmu untuk detail pemesanan. Kamu dapat melihat pesanan kamu di halaman 'Pesananku'.",
  "order-success-content-guest": "Cek emailmu untuk detail pemesanan.",
  "go-to-orders": "Lihat pesananku",
  "back-to-home": "Kembali ke Halaman Utama",
  "book-preferences": "Preview Buku",
  "add-to-cart": "Tambahkan ke Keranjang",
  "update-cart": "Perbaharui Keranjang",
  "home": "Utama",
  "site-language": "Bahasa",
  "or": "atau",
  "signed-in-as": "Masuk sebagai",
  "checkout": "Checkout",
  "faq": "Pertanyaan yang Sering Diajukan",
  "for": "Untuk",
  "standard-shipping": "Pengiriman Standar",
  "discount-code": "Kode Diskon",
  "discount-next-step": "Diskon bisa digunakan di langkah selanjutnya",
  "profile-title": "Profil",
  "otp-verify": "Verifikasi OTP",
  "otp-verify-text": "Masukan kode verifikasi yang telah dikirimkan ke nomor telefon lama anda untuk memperbaharui nomor anda",
  "otp-code": "Kode Verifikasi",
  "otp-resend": "Kirim Ulang Kode Verifikasi",
  "whoops": "Ups",
  "error-message-404": "Kita telah berusaha mencari halaman ini, namun sepertinya telah tiada :(",
  "error-message-500": "Suatu masalah telah terjadi. Coba refresh atau kontak kami jika terus terjadi.",
  "error-message-general": "Ada sesuatu yang salah :(",
  "Astronaut": "Astronot",
  "Teacher": "Guru",
  "President": "Presiden",
  "Doctor": "Dokter",
  "Musician": "Musisi",
  "Chef": "Koki",
  "Ballerina": "Balerina",
  "Pilot": "Pilot",
  "Police": "Polisi",
  "please-wait": "Mohon tunggu",
  "guest-order-title": "Lanjut ke keranjang?",
  "guest-order-info": "Nikmati pengalaman membeli buku yang lebih cepat dengan login sekarang juga",
  "continue-guest": "Lanjut tanpa daftar",
  "create-another": "Buat lagi",
  "cart-empty-title": "Keranjangmu kosong",
  "cart-empty-subtitle": "Sepertinya kamu belum menambahkan buku satupun",
  "cart-empty-cta": "Buat bukumu",
  "about-us": "Tentang Kami",
  "policies": "Kebijakan",
  "terms": "Syarat dan Ketentuan",
  "book-specs": "Informasi Buku",
  "book-specs-1": "Hard cover",
  "book-specs-2": "Bahan kertas yang tebal, tidak dapat mudah dirobek si kecil",
  "book-specs-3": "26 halaman berkelas internasional penuh dengan ilustrasi berwarna",
  "team-desc": "Kami ucapkan terima kasih kepada tim kami; Lead Illustrator - [name]. Lead Story Writer - [name]. Layouter - [name] & [name]. Editor & Proofreader - [name] & [name]. Lead Print - [name]. Print manager - [name]. Lead legal - [name]. Lead tech - [name]. UX - [name]. PM - [name].",
  "payment-problem": "Sepertinya ada masalah",
  "payment-problem-content": "Terdapat kesalahan ketika memproses pembayaranmu. Silahkan hubungi CS kami di 087777717119 atau buat buku lagi.",
  "book-limit": "Yuk, pesan untuk baca kisah selengkapnya!",
  "manufacturing-time": "Membutuhkan 7-14 hari kerja untuk pengerjaan.",
  "ppkm": "Dalam masa ppkm akan ada kemungkinan keterlambatan dalam proses produksi.",
  "add-more": "+ tambah buku lagi",
  "open-browser-content": "Gunakan browser favorit anda untuk pengalaman terbaik.",
  "open-browser-button": "Saya mengerti",
  "check-order": "Cek pesanan saya",
  "check-order-subtitle": "Ketik nomor pesanan anda di bawah (contoh: WIGU-XXXX) dan klik \"Cek\".",
  "check-order-button": "Cek",
  "order-number-invalid": "Format nomor order salah",
  "check-order-here": "Mau cek pesanan anda? Klik di sini",
  "holiday-content": "Tanggal 12-16 Mei 2021 Tim WIGUBOOKS akan berlibur dulu ke 🌙.<br/><br/>Namun kami tetap menerima pesanan, hanya saja pengerjaan dimulai saat kami sudah tiba 🌏 pada 17 mei 2021",
  "holiday-button": "Saya mengerti"
}

public/static/locales/id/common.json (diff)
@@ -87,7 +87,18 @@
   "book-specs-3": "26 halaman berkelas internasional penuh dengan ilustrasi berwarna",
   "team-desc": "Kami ucapkan terima kasih kepada tim kami; Lead Illustrator - [name]. Lead Story Writer - [name]. Layouter - [name] & [name]. Editor & Proofreader - [name] & [name]. Lead Print - [name]. Print manager - [name]. Lead legal - [name]. Lead tech - [name]. UX - [name]. PM - [name].",
   "payment-problem": "Sepertinya ada masalah",
-  "payment-problem-content": "Terdapat kesalahan ketika memproses pembayaranmu. Silahkan hubungi CS kami atau buat buku lagi.",
+  "payment-problem-content": "Terdapat kesalahan ketika memproses pembayaranmu. Silahkan hubungi CS kami di 087777717119 atau buat buku lagi.",
   "book-limit": "Yuk, pesan untuk baca kisah selengkapnya!",
-  "manufacturing-time": "Membutuhkan 5-7 hari untuk pengerjaan"
+  "manufacturing-time": "Membutuhkan 7-14 hari kerja untuk pengerjaan.",
+  "ppkm": "Dalam masa ppkm akan ada kemungkinan keterlambatan dalam proses produksi.",
+  "add-more": "+ tambah buku lagi",
+  "open-browser-content": "Gunakan browser favorit anda untuk pengalaman terbaik.",
+  "open-browser-button": "Saya mengerti",
+  "check-order": "Cek pesanan saya",
+  "check-order-subtitle": "Ketik nomor pesanan anda di bawah (contoh: WIGU-XXXX) dan klik \"Cek\".",
+  "check-order-button": "Cek",
+  "order-number-invalid": "Format nomor order salah",
+  "check-order-here": "Mau cek pesanan anda? Klik di sini",
+  "holiday-content": "Tanggal 12-16 Mei 2021 Tim WIGUBOOKS akan berlibur dulu ke 🌙.<br/><br/>Namun kami tetap menerima pesanan, hanya saja pengerjaan dimulai saat kami sudah tiba 🌏 pada 17 mei 2021",
+  "holiday-button": "Saya mengerti"
 }
