public/static/locales/en/common.json (before)
{
  "login": "Login",
  "register": "Register",
  "welcome-back": "Welcome back!",
  "login-with": "Login with",
  "forgot-password": "Forgot Password?",
  "register-with": "Register with",
  "lets-join": "Let’s join",
  "go-back": "Go back",
  "no-account": "No account?",
  "have-account": "Already have an account?",
  "sign-out": "Sign Out",
  "my-orders": "My Orders",
  "account": "Account",
  "cart": "Cart",
  "cart-title": "Shopping Cart",
  "cart-link": "Go to Cart",
  "cart-empty": "Your cart is empty",
  "help-contact-us": "Help",
  "help-title": "Help",
  "contact-us": "Contact Us",
  "got-question": "Got questions? Send us an email",
  "character-customization": "Character Customization",
  "step": "Step",
  "of": "of",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Name",
  "dream-occupation": "Dream Occupations",
  "dedication-note": "Dedication Notes",
  "preview-note": "Preview Notes",
  "note-preview": "Notes Preview",
  "order-summary": "Order Summary",
  "quantity": "Quantity",
  "shipping-not-included": "Shipping cost is not yet included",
  "continue-payment": "Continue to Payment",
  "order-success": "Order placed, thank you!",
  "order-success-content": "Check your email for order details. You can track your order at My Orders menu, or just conveniently wait for our SMS and email updates.",
  "order-success-content-guest": "Check your email for order details.",
  "go-to-orders": "Go to My Orders",
  "back-to-home": "Back to Homepage",
  "book-preferences": "Preview Book",
  "add-to-cart": "Add to Cart",
  "update-cart": "Update Cart",
  "home": "Homepage",
  "site-language": "Site language",
  "or": "or",
  "signed-in-as": "Signed in as",
  "checkout": "Checkout",
  "faq": "Frequently Asked Questions",
  "for": "For",
  "standard-shipping": "Standard Shipping",
  "discount-code": "Discount Code",
  "discount-next-step": "Discounts can be applied in the next step",
  "profile-title": "Profile",
  "otp-verify": "OTP Verification",
  "otp-verify-text": "Enter the 6-digit verification code we’ve sent to your old number to change your phone number.",
  "otp-code": "Verification Code",
  "otp-resend": "Resend Verification Code",
  "whoops": "Whoops",
  "error-message-404": "We tried our best to find this page but looks like it’s gone :(",
  "error-message-500": "An unexpected error seems to have occured. Why not retry refreshing your page? Or you can contact us if the problem persists.",
  "error-message-general": "Something went terribly wrong :(",
  "please-wait": "Please wait",
  "guest-order-title": "Continue to cart?",
  "guest-order-info": "Enjoy faster shopping experience by logging in now.",
  "continue-guest": "Continue as guest",
  "create-another": "Create another",
  "cart-empty-title": "Your Cart is Empty",
  "cart-empty-subtitle": "Looks like you haven’t added any books to your cart yet",
  "cart-empty-cta": "Create a book",
  "about-us": "About Us",
  "policies": "Policies",
  "terms": "Terms and Conditions",
  "book-specs": "Book Information",
  "book-specs-1": "Hard cover",
  "book-specs-2": "Thick paper material, can not be easily torn by your child",
  "book-specs-3": "26 international-class pages  with full color illustrations",
  "team-desc": "Thanks to our magical team; Lead Illustrator - [name]. Lead Story Writer - [name]. Layouter - [name] & [name]. Editor & Proofreader - [name] & [name]. Lead Print - [name]. Print manager - [name]. Lead legal - [name]. Lead tech - [name]. UX - [name]. PM - [name].",
  "payment-problem": "Oops, we've got a problem",
  "payment-problem-content": "There was an error when processing your payment. Please contact our customer service or create another book.",
  "book-limit": "Purchase now to read the full story!",
  "manufacturing-time": "Requires 5-7 days to craft"
}

public/static/locales/en/common.json (after)
{
  "login": "Login",
  "register": "Register",
  "welcome-back": "Welcome back!",
  "login-with": "Login with",
  "forgot-password": "Forgot Password?",
  "register-with": "Register with",
  "lets-join": "Let’s join",
  "go-back": "Go back",
  "no-account": "No account?",
  "have-account": "Already have an account?",
  "sign-out": "Sign Out",
  "my-orders": "My Orders",
  "account": "Account",
  "cart": "Cart",
  "cart-title": "Shopping Cart",
  "cart-link": "Go to Cart",
  "cart-empty": "Your cart is empty",
  "help-contact-us": "Help",
  "help-title": "Help",
  "contact-us": "Contact Us",
  "got-question": "Got questions? Send us an email",
  "character-customization": "Character Customization",
  "step": "Step",
  "of": "of",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Name",
  "dream-occupation": "Dream Occupations",
  "dedication-note": "Dedication Notes",
  "preview-note": "Preview Notes",
  "note-preview": "Notes Preview",
  "order-summary": "Order Summary",
  "quantity": "Quantity",
  "shipping-not-included": "Shipping cost is not yet included",
  "continue-payment": "Continue to Payment",
  "order-success": "Order placed, thank you!",
  "order-success-content": "Check your email for order details. You can track your order at My Orders menu, or just conveniently wait for our SMS and email updates.",
  "order-success-content-guest": "Check your email for order details.",
  "go-to-orders": "Go to My Orders",
  "back-to-home": "Back to Homepage",
  "book-preferences": "Preview Book",
  "add-to-cart": "Add to Cart",
  "update-cart": "Update Cart",
  "home": "Homepage",
  "site-language": "Site language",
  "or": "or",
  "signed-in-as": "Signed in as",
  "checkout": "Checkout",
  "faq": "Frequently Asked Questions",
  "for": "For",
  "standard-shipping": "Standard Shipping",
  "discount-code": "Discount Code",
  "discount-next-step": "Discounts can be applied in the next step",
  "profile-title": "Profile",
  "otp-verify": "OTP Verification",
  "otp-verify-text": "Enter the 6-digit verification code we’ve sent to your old number to change your phone number.",
  "otp-code": "Verification Code",
  "otp-resend": "Resend Verification Code",
  "whoops": "Whoops",
  "error-message-404": "We tried our best to find this page but looks like it’s gone :(",
  "error-message-500": "An unexpected error seems to have occured. Why not retry refreshing your page? Or you can contact us if the problem persists.",
  "error-message-general": "Something went terribly wrong :(",
  "please-wait": "Please wait",
  "guest-order-title": "Continue to cart?",
  "guest-order-info": "Enjoy faster shopping experience by logging in now.",
  "continue-guest": "Continue as guest",
  "create-another": "Create another",
  "cart-empty-title": "Your Cart is Empty",
  "cart-empty-subtitle": "Looks like you haven’t added any books to your cart yet",
  "cart-empty-cta": "Create a book",
  "about-us": "About Us",
  "policies": "Policies",
  "terms": "Terms and Conditions",
  "book-specs": "Book Information",
  "book-specs-1": "Hard cover",
  "book-specs-2": "Thick paper material, can not be easily torn by your child",
  "book-specs-3": "26 international-class pages  with full color illustrations",
  "team-desc": "Thanks to our magical team; Lead Illustrator - [name]. Lead Story Writer - [name]. Layouter - [name] & [name]. Editor & Proofreader - [name] & [name]. Lead Print - [name]. Print manager - [name]. Lead legal - [name]. Lead tech - [name]. UX - [name]. PM - [name].",
  "payment-problem": "Oops, we've got a problem",
  "payment-problem-content": "There was an error when processing your payment. Please contact our customer service at 087777717119 or create another book.",
  "book-limit": "Purchase now to read the full story!",
  "manufacturing-time": "Requires 7-14 working days to craft.",
  "ppkm": "During PPKM, there might be delay in production.",
  "add-more": "+ add more books",
  "open-browser-content": "Use your favourite browser for best experience.",
  "open-browser-button": "I understand",
  "check-order": "Check my order",
  "check-order-subtitle": "Type in your order number below (e.g. WIGU-XXXX) and click \"Check\".",
  "check-order-button": "Check",
  "order-number-invalid": "Order number is invalid",
  "check-order-here": "Want to check your order? Click here",
  "holiday-content": "Tanggal 12-16 Mei 2021 Tim WIGUBOOKS akan berlibur dulu ke 🌙.<br/><br/>Namun kami tetap menerima pesanan, hanya saja pengerjaan dimulai saat kami sudah tiba 🌏 pada 17 mei 2021",
  "holiday-button": "Saya mengerti"
}

public/static/locales/en/common.json (diff)
@@ -78,7 +78,18 @@
   "book-specs-3": "26 international-class pages  with full color illustrations",
   "team-desc": "Thanks to our magical team; Lead Illustrator - [name]. Lead Story Writer - [name]. Layouter - [name] & [name]. Editor & Proofreader - [name] & [name]. Lead Print - [name]. Print manager - [name]. Lead legal - [name]. Lead tech - [name]. UX - [name]. PM - [name].",
   "payment-problem": "Oops, we've got a problem",
-  "payment-problem-content": "There was an error when processing your payment. Please contact our customer service or create another book.",
+  "payment-problem-content": "There was an error when processing your payment. Please contact our customer service at 087777717119 or create another book.",
   "book-limit": "Purchase now to read the full story!",
-  "manufacturing-time": "Requires 5-7 days to craft"
+  "manufacturing-time": "Requires 7-14 working days to craft.",
+  "ppkm": "During PPKM, there might be delay in production.",
+  "add-more": "+ add more books",
+  "open-browser-content": "Use your favourite browser for best experience.",
+  "open-browser-button": "I understand",
+  "check-order": "Check my order",
+  "check-order-subtitle": "Type in your order number below (e.g. WIGU-XXXX) and click \"Check\".",
+  "check-order-button": "Check",
+  "order-number-invalid": "Order number is invalid",
+  "check-order-here": "Want to check your order? Click here",
+  "holiday-content": "Tanggal 12-16 Mei 2021 Tim WIGUBOOKS akan berlibur dulu ke 🌙.<br/><br/>Namun kami tetap menerima pesanan, hanya saja pengerjaan dimulai saat kami sudah tiba 🌏 pada 17 mei 2021",
+  "holiday-button": "Saya mengerti"
 }
